<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Speech Bubbles</title>
    <meta name="description" content="Speech bubble activation images">
	  <meta name="author" content="Clement Zheng">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
          font-family: Helvetica, sans-serif;
          color: white;
          font-size: 10px;
          font-weight: 400;
          line-height: 1.0;
          background: white;
          font-size: 100px;
      }

      .frame {
        position: relative;
        float: left;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .frame img {
        display: flex;
        width: 75vw;
      }

    </style>
  </head>

  <body class="">
    
    <div class="frame"><img src="img/markerClear.png"></div>
    <div class="frame"><img src="img/markerQuestion.png"></div>
    
    
  </body>

  <script>

   


  </script>
</html>